{
  "application.js": "/packs/js/application-061aa1f1086fb17fa9a5.js",
  "application.js.map": "/packs/js/application-061aa1f1086fb17fa9a5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-061aa1f1086fb17fa9a5.js"
      ],
      "js.map": [
        "/packs/js/application-061aa1f1086fb17fa9a5.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-b0ae3fb8721b69ee8b4f.js"
      ],
      "js.map": [
        "/packs/js/hello_react-b0ae3fb8721b69ee8b4f.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-b00eb4ae3ba42cd1537b.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-b00eb4ae3ba42cd1537b.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-b0ae3fb8721b69ee8b4f.js",
  "hello_react.js.map": "/packs/js/hello_react-b0ae3fb8721b69ee8b4f.js.map",
  "server_rendering.js": "/packs/js/server_rendering-b00eb4ae3ba42cd1537b.js",
  "server_rendering.js.map": "/packs/js/server_rendering-b00eb4ae3ba42cd1537b.js.map"
}